@import './normalize',
        './global',
        './UI';

body {
    background: #FAFAFA;
    color: $color-black;
    font-weight: 500;
    font-family: $font-inter;
    line-height: 140%;
}

button, input, textarea, li, div {
    font-family: $font-inter;
    font-weight: 500;
    line-height: 140%;
}


.vr-wrapper {
    padding-top: 133px;

    @include media($size-sm) {
        padding-top: 115px;
    }
}

// Header
.vr-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;

    &.bordered::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: $color-divider;
        z-index: 2;
    }

    &__top {
        background: $color-black;
        color: $color-white;

        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 7.5px 0;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 20px;

            li {
                @include media($size-xl) {
                    &:nth-child(1),
                    &:nth-child(3),
                    &:nth-child(4) {
                        display: none;
                    }
                }
            }
        }

        a {
            padding: 5px 7px;
            display: flex;
            align-items: center;
            gap: 5px;
            border-radius: 12px;
            font-size: 13px;
            @include addTransition();

            &.active, &:hover {
                background: #505050;

                @include media($size-xl) {
                    background: transparent;
                }
            }
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 20px;

            @include media($size-sm) {
                gap: 10px;
            }

            p {
                font-weight: 600;
                font-size: 13px;
                line-height: 140%;
                padding: 5px 11px;
                background: $color-fiolet;
                border-radius: 12px;
                position: relative;
                z-index: 1;
                overflow: hidden;

                @include media($size-xl) {
                    display: none;
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 58px;
                    height: 59px;
                    left: -6px;
                    top: -50%;
                    z-index: -1;
                    border-radius: 50%;
                    background: $color-pink;
                }
            }
        }
    }

    &__bottom {
        background: $color-white;
        // background: red;

        &-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            padding: 20px 0;

            @include media($size-xl) {
                gap: 30px;
            }

            @include media($size-sm) {
                gap: 10px;
                padding: 11px 0;
            }
        }

        .category-btn {
            border-radius: 12px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color-pink;
            @include addTransition();
            flex-shrink: 0;
            
            @include media($size-xl) {
                display: none;
            }

            img:nth-child(2) {
                display: none;
            }

            &:hover {
                background: #ffa2b0;
            }

            &.active, &:active {
                background: #E91A39;
            }

            &.active img {
                display: none;

                &:nth-child(2) {
                    display: block;
                }
            }
        }

        .center-block {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logotip {
            width: 189px;
            flex-shrink: 0;
            display: flex;

            @include media($size-xl) {
                width: 161px;
            }

            @include media($size-sm) {
                width: 113px;
            }
            
            img {
                width: 100%;
            }
        }
        
        .search-form {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid $color-divider;
            border-radius: 12px;
            padding-right: 4px;

            &__inp {
                position: relative;
                z-index: 1;
                width: 100%;

                &:nth-child(2) {
                    width: 240px;
                    flex-shrink: 0;

                    @include media($size-2xl) {
                        width: 200px;
                    }

                    @include media($size-xl) {
                        width: 179px;
                    }

                    @include media($size-md) {
                        display: none;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        height: 30px;
                        width: 2px;
                        background: $color-divider;

                        @include media($size-xl) {
                            height: 24px;
                        }
                    }
                }

                img {
                    position: absolute;
                    top: 50%;
                    left: 15px;
                    transform: translateY(-50%);
                    z-index: -1;

                    @include media($size-sm) {
                        left: 10px;
                    }
                }

                input {
                    width: 100%;
                    height: 48px;
                    padding: 0 15px 0 49px;
                    font-size: 14px;
                    color: $color-black;

                    @include media($size-sm) {
                        padding: 0 10px 0 44px;
                    }

                    &::placeholder {
                        color: $color-dark-grey;
                    }
                }
            }

            .vr-btn__secondary {
                @include media($size-xl) {
                    width: 40px;
                    height: 40px;
                    padding: 0;
                }

                span {
                    @include media($size-xl) {
                        display: none;
                    }
                }

                img {
                    display: none;

                    @include media($size-xl) {
                        display: block;
                    }
                }
            }
        }

        .right-link {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;

            @include media($size-xl) {
                display: none;
            }

            a {
                width: 50px;
                height: 50px;
                border-radius: 12px;
                background: $color-light-grey;
                display: flex;
                align-items: center;
                justify-content: center;
                @include addTransition();

                &:hover {
                    background: $color-divider;
                }
            }
        }
    }
}
// Header end

// Bottome navs
.vr-navs {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 6;
    box-shadow: 0 -4px 15px 0 rgba(0, 0, 0, 0.05);
    background: $color-white;
    border-radius: 24px 24px 0 0;
    display: none;

    @include media($size-xl) {
        display: block;
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;

        li {
            display: flex;
        }

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            font-size: 12px;
            text-align: center;
            color: $color-dark-grey;

            span {
                line-height: 15px;
            }
        }
    }
}
// Bottome navs end

// Category modal
.category-modal {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 133px;
    width: 100%;
    height: calc(100svh - 133px);
    display: none;

    @include media($size-xl) {
        top: 0;
        height: 100%;
        z-index: 5;
        display: none;
        align-items: flex-end;
        padding-bottom: 67px;
    }

    &.active {
        display: flex;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.4;
    }

    &__container {
        padding: 10px 0;
        position: relative;
    }

    &__content {
        border-radius: 16px;
        padding: 20px;
        background: $color-white;
        max-width: 1064px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        gap: 40px;

        @include media($size-xl) {
            background: transparent;
            padding: 0;
            gap: 0;
            max-width: 100%;
            border-radius: 0;
        }
    }

    &__left {
        width: 285px;
        flex-shrink: 0;
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 8px;
        gap: 3px;

        @include media($size-xl) {
            width: 100%;
            background: $color-white;
            padding: 10px;
            gap: 6px;
            opacity: 1;
            @include addTransition();
        }

        @include media($size-md) {
            padding: 15px;
            max-height: calc(100svh - 84px);
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &.hidden {
            @include media($size-xl) {
                opacity: 0;
            }
        }

        button {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px;
            border-radius: 8px;
            padding: 4px 10px;
            font-size: 14px;
            line-height: 120%;
            color: $color-black;
            @include addTransition();

            span {
                @include addTransition();
            }

            svg {
                flex-shrink: 0;

                path {
                    @include addTransition();
                }
            }

            &:hover, &.active {
                background: $color-grey;
                color: $color-white;

                svg path {
                    fill: $color-white;
                }
            }
        }
    }

    &__right {
        width: 100%;
        @include addTransition();

        @include media($size-xl) {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            background: $color-white;
            border-radius: 16px;
            padding: 20px;
            transform: translateX(120%);
        }

        @include media($size-md) {
            padding: 15px;
            max-height: calc(100svh - 84px);
            overflow-y: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &.active {
            @include media($size-xl) {
                transform: translateX(0%);
            }
        }

        .vr-btn__back {
            display: none;

            @include media($size-xl) {
                display: flex;
            }
        }

        &-item {
            
            &:not(.active) {
                display: none;
            }
            
            &__head {
                margin-bottom: 20px;

                @include media($size-xl) {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }
            }
        }

        h3 {
            font-weight: 700;
            font-size: 26px;
            line-height: 140%;
            color: $color-black;

            @include media($size-sm) {
                font-size: 20px;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px 20px;

            @include media($size-sm) {
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }

            li {
                display: flex;
            }

            a {
                font-size: 14px;
                line-height: 120%;
                color: $color-black;
            }
        }
    }
}
// Category modal end

// Search modal
.search-modal {
    position: fixed;
    top: 133px;
    left: 0;
    width: 100%;
    height: calc(100svh - 133px);
    z-index: 8;
    display: none;

    @include media($size-sm) {
        top: 115px;
        height: calc(100svh - 115px);
    }

    &.active {
        display: block;
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.4;
    }

    &__container {
        padding: 10px 0 10px 289px;

        @include media($size-2xl) {
            padding: 10px 0;
        }
    }

    &__content {
        max-width: 841px;
        background: $color-white;
        padding: 20px;
        position: relative;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: calc(100svh - 153px);
        overflow-y: scroll;

        @include media($size-md) {
            padding: 15px;
        }

        &::-webkit-scrollbar {
            display: none;
        }

        @include media($size-2xl) {
            margin: 0 auto;
        }

        a {
            font-size: 14px;
            line-height: 120%;
            color: $color-black;
        }
    }
}
// Search modal end

// Home
.vr-home {
    border-radius: 0 0 60px 60px;
    background: $color-fiolet;
    position: relative;
    z-index: 1;
    overflow: hidden;

    @include media($size-md) {
        border-radius: 0 0 30px 30px;
    }

    &__container {
        padding: 40px 0 129px;

        @include media($size-2xl) {
            padding: 40px 0 100px;
        }

        @include media($size-xl) {
            padding: 40px 0 59px;
        }

        @include media($size-md) {
            padding: 20px 0 41px;
        }

        @include media($size-sm) {
            padding: 20px 0 31px;
        }
    }

    &__content {
        border-radius: 32px;
        padding: 20px 30px 30px;
        max-width: 925px;
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(15px) brightness(1.1);
        -webkit-backdrop-filter: blur(15px) brightness(1.1);
        margin: 0 auto;

        @include media($size-md) {
            padding: 20px 10px;
        }

        h1 {
            font-weight: 700;
            font-size: 40px;
            letter-spacing: -0.03em;
            text-align: center;
            color: $color-white;
            margin-bottom: 25px;

            @include media($size-md) {
                font-size: 30px;
            }

            @include media($size-sm) {
                font-size: 22px;
                margin-bottom: 15px;
            }
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;

            @include media($size-sm) {
                gap: 7px;
            }

            li {
                display: flex;
            }

            a {
                font-size: 14px;
                color: $color-white;
                border: 1px solid #7c68df;
                border-radius: 12px;
                padding: 9px 13px;
                box-shadow: 0 3px 7px 0 rgba(20, 20, 43, 0.04);
                background: rgba(255, 255, 255, 0.1);

                @include media($size-md) {
                    padding: 6px 8px;
                    font-size: 12px;
                    border-radius: 8px;
                }
            }
        }
    }

    .bg-img {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1280px;
        min-width: 1280px;
        z-index: -1;

        @include media($size-2xl) {
            width: 1000px;
            min-width: 1000px;
        }

        @include media($size-xl) {
            width: 688px;
            min-width: 688px;
        }

        @include media($size-md) {
            width: 440px;
            min-width: 440px;
        }

        @include media($size-sm) {
            width: 340px;
            min-width: 340px;
        }
    }
}
// Home end

// Product
.vr-product {
    margin: 100px 0;

    @include media($size-xl) {
        margin: 80px 0;
    }

    @include media($size-sm) {
        margin: 60px 0;
    }
    
    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__content {
        width: 100%;
    }

    .vr-title {
        margin-bottom: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        @include media($size-xl) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media($size-md) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &__card {
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 4px 4px 14px;
        background: $color-white;
        
        &-head {
            border-radius: 12px;
            height: 295px;
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
            margin-bottom: 10px;

            @include media($size-2xl) {
                height: 225px;
            }

            @include media($size-xl) {
                height: 207px;
            }

            @include media($size-md) {
                height: 201px;
            }

            @include media($size-sm) {
                height: 156px;
            }
            
            .main-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        &-favorite {
            position: absolute;
            top: 22px;
            right: 19px;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2;

            @include media($size-2xl) {
                top: 15px;
                right: 15px;
            }

            @include media($size-sm) {
                top: 10px;
                right: 10px;
            }

            svg path {
                @include addTransition();

                &:nth-child(2) {
                    display: none;
                }
            }

            &.active, &:hover {
                svg path {
                    display: none;

                    &:nth-child(2) {
                        display: block;
                    }
                }
            }
        }

        &-body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0 5px;
        }

        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            @include media($size-sm) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        &-seller {
            display: flex;
            align-items: center;
            gap: 7px;
            min-height: 35px;

            @include media($size-2xl) {
                min-height: 34px;
            }

            @include media($size-sm) {
                min-height: 32px;
            }

            div:not(.vr-product__card-avatar) {
                @include media($size-sm) {
                    display: flex;
                    flex-direction: column-reverse;
                }
            }
        }

        &-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            background: $color-pink;
            flex-shrink: 0;

            @include media($size-sm) {
                width: 24px;
                height: 24px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        
        &-name {
            font-size: 13px;
            line-height: 120%;
            color: $color-dark-grey;

            @include media($size-sm) {
                font-size: 12px;
            }
        }

        &-tag {
            font-weight: 700;
            font-size: 10px;
            line-height: 120%;
            text-transform: uppercase;
            color: $color-white;
            border-radius: 5px;
            padding: 2px 3px;
            background: $color-fiolet;
            margin-top: 2px;
            display: inline-block;

            @include media($size-sm) {
                margin: 2px 0 0;
            }
        }

        &-star {
            width: 22px;
            flex-shrink: 0;
        }

        &-rating {
            display: flex;
            align-items: center;

            @include media($size-sm) {
                padding-left: 31px;
            }

            &__text {
                font-size: 13px;
                line-height: 120%;
                color: $color-dark-grey;
                
                span {
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                }
            }
        }

        &-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-price {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: -0.03em;
            color: $color-black;
        }

        &-period {
            font-size: 12px;
            line-height: 100%;
            color: $color-grey;
        }

        &-add {
            width: 40px;
            padding: 0;
        }
    }
}
// Product end

// Anons
.vr-anons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include media($size-xl) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__item {
        background: $color-fiolet;
        border-radius: 32px;
        overflow: hidden;
        position: relative;
        z-index: 1;
        padding: 20px 25px;
        min-height: 130px;
        border: 1px solid $color-white;

        @include media($size-sm) {
            min-height: 100px;
            border-radius: 24px;
            padding: 15px 19px;
            border-width: 0.77px;
        }

        &:nth-child(1) {
            grid-column: span 2;

            .main-img {
                right: 32px;
                bottom: -58px;
                height: auto;
                top: auto;

                @include media($size-md) {
                    width: 166px;
                    bottom: -20px;
                    right: -23px;
                }

                @include media($size-sm) {
                    width: 128px;
                    right: -18.35px;
                    bottom: -15.85px;
                }
            }
        }

        &:nth-child(2) {
            grid-row: span 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 35px 25px;

            @include media($size-2xl) {
                padding-left: 30px;
            }

            @include media($size-xl) {
                grid-row: span 1;
                grid-column: span 2;
                order: 2;
                height: 167px;
                padding: 20px 25px;
            }

            @include media($size-sm) {
                gap: 15px;
                height: auto;
                padding: 15px 19px;
            }

            h3 {
                @include media($size-xl) {
                    max-width: 233px;
                }

                @include media($size-sm) {
                    max-width: 123px;
                }
            }

            .main-img {
                bottom: -12.44px;
                right: -19.26px;
                height: auto;
                top: auto;

                @include media($size-xl) {
                    width: 188px;
                    right: 28px;
                    bottom: -30px;
                }

                @include media($size-sm) {
                    width: 145px;
                    right: 21px;
                    bottom: -23px;
                }
            }

            .circle-img {
                left: -363px;
                bottom: -51.5px;

                @include media($size-2xl) {
                    bottom: -27.5px;
                    left: -303px;
                }

                @include media($size-xl) {
                    right: -133px;
                    top: -409.5px;
                    bottom: auto;
                    left: auto;
                }

                @include media($size-md) {
                    right: -153px;
                    top: -326.5px;
                }

                @include media($size-sm) {
                    right: -118.23px;
                    top: -251.6px;
                }
            }

            .sm-circle {
                z-index: -1;
                right: -65px;
                bottom: -38px;
                top: auto;
                left: auto;
                z-index: 1;
            }
        }

        &:nth-child(3) {
            @include media($size-xl) {
                padding: 25px;
            }

            @include media($size-sm) {
                padding: 19px;
            }
            
            .sm-circle {
                left: -33px;
                top: -58px;
                bottom: auto;

                @include media($size-sm) {
                    top: -33.61px;
                    left: -25.5px;
                }
            }

            .main-img {
                right: -46.8px;
                bottom: -53.75px;
                width: 227px;
                height: auto;
                top: auto;

                @include media($size-md) {
                    width: 141px;
                    right: -46px;
                    bottom: -14px;
                }

                @include media($size-sm) {
                    width: 109px;
                    right: -35px;
                    bottom: -11px;
                }
            }
        }

        &:nth-child(4) {
            @include media($size-xl) {
                padding: 25px;
            }

            @include media($size-sm) {
                padding: 19px;
            }

            .circle-img {
                left: auto;
                right: -181px;
                bottom: -51.5px;

                @include media($size-2xl) {
                    bottom: -27.5px;
                    right: -133px;
                }

                @include media($size-md) {
                    right: -153px;
                    bottom: -20px;
                }

                @include media($size-sm) {
                    bottom: -15.45px;
                    right: -118.23px;
                }
            }

            h3 {
                max-width: 278px;

                @include media($size-sm) {
                    max-width: 75px;
                }
            }

            .main-img {
                bottom: -64px;
                right: -57px;
                height: auto;
                top: auto;

                @include media($size-md) {
                    width: 107px;
                    min-width: 144px;
                    right: -48px;
                    bottom: -18px;
                }

                @include media($size-sm) {
                    width: 112px;
                    min-width: 112px;
                    right: -37px;
                    bottom: -14px;
                }
            }
        }

        h3 {
            font-weight: 700;
            font-size: 30px;
            line-height: 120%;
            letter-spacing: -0.03em;
            color: $color-white;
            position: relative;
            z-index: 1;

            @include media($size-2xl) {
                font-size: 26px;
            }

            @include media($size-md) {
                font-size: 20px;
            }

            @include media($size-sm) {
                font-size: 15px;
                max-width: 123px;
            }
        }

        .main-img {
            position: absolute;
            right: 32px;
            top: 0;
            height: 100%;
        }

        .circle-img {
            position: absolute;
            z-index: -1;
            width: 544px;
            min-width: 544px;
            height: auto;
            aspect-ratio: 1 / 1;
            right: -181px;
            bottom: -181.5px;
            
            @include media($size-2xl) {
                width: 436px;
                min-width: 436px;
                bottom: -157.5px;
                right: -133px;
            }
            
            @include media($size-md) {
                width: 345px;
                min-width: 345px;
                bottom: -150px;
                right: -153px;
            }

            @include media($size-sm) {
                width: 266.59px;
                min-width: 266.59px;
                bottom: -115.91px;
                right: -118.23px;
            }
        }

        .sm-circle {
            position: absolute;
            z-index: -1;
            width: 115px;
            min-width: 115px;
            height: auto;
            aspect-ratio: 1 / 1;
            left: -33px;
            bottom: -57px;

            @include media($size-sm) {
                width: 66.45px;
                min-width: 66.45px;
                left: -25.5px;
                bottom: -32.84px;
            }
        }

        .links {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 10px;

            a {
                display: flex;
                align-items: center;
                gap: 1px;
                border: 1.07px solid $color-divider;
                border-radius: 8px;
                padding: 0 9px;
                height: 45px;
                background: $color-white;

                &:nth-child(2) {
                    gap: 10px;
                }

                span {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    font-size: 10px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    color: #000;
                }
            }
        }
    }
}
// Anons end

// Footer
.vr-footer {
    padding: 60px 0 25px;
    background: $color-black;
    color: $color-white;

    @include media($size-xl) {
        padding: 60px 0 97px;
    }

    @include media($size-sm) {
        padding: 40px 0 97px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 50px;

        @include media($size-sm) {
            gap: 40px;
        }
    }

    &__logo {
        font-weight: 700;
        font-size: 30px;
        line-height: 140%;
        letter-spacing: -0.03em;
        color: $color-white;
    }

    &__head {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @include media($size-xl) {
            flex-direction: column;
            width: 100%;
            gap: 40px;
        }

        @include media($size-sm) {
            gap: 30px;
        }
    }

    &__right {
        display: flex;
        align-items: flex-start;
        gap: 136px;

        @include media($size-2xl) {
            gap: 103px;
        }

        @include media($size-xl) {
            width: 100%;
            justify-content: space-between;
            gap: 25px;
        }

        @include media($size-md) {
            flex-wrap: wrap;
            gap: 40px 25px;
        }

        @include media($size-sm) {
            flex-direction: column;
            gap: 20px;
        }

        &-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            &:nth-child(3) {
                gap: 10px;

                @include media($size-md) {
                    flex-direction: row;
                }

                @include media($size-sm) {
                    padding-top: 10px;
                }
            }

            a:not(.link-btn) {
                font-size: 13px;
                line-height: 140%;
                color: $color-white;
            }

            p {
                font-size: 13px;
                line-height: 140%;
                color: $color-white;
                border-radius: 12px;
                padding: 5px 11px;
                background: $color-fiolet;
                position: relative;
                z-index: 1;
                overflow: hidden;

                &::before {
                    content: "";
                    position: absolute;
                    width: 58px;
                    min-width: 58px;
                    height: 59px;
                    border-radius: 100%;
                    background: $color-pink;
                    left: -6px;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: -1;
                }
            }

            .link-btn {
                border: 1.07px solid $color-divider;
                border-radius: 8px;
                width: 126px;
                height: 45px;
                background: $color-white;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 1px;
                padding-left: 10px;

                &:nth-child(2) {
                    gap: 10px;
                }

                span {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    font-size: 10px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    text-align: center;
                    color: #000;
                }
            }
        }
    }

    &__bottom {
        padding-top: 25px;
        border-top: 1px solid $color-dark-grey;

        p {
            font-family: $font-cofo-sans;
            font-weight: 400;
            font-size: 16px;
            line-height: 140%;
            color: $color-grey;
        }
    }
}
// Footer end

// Category
.vr-category {
    padding-top: 15px;
    margin-bottom: 100px;

    @include media($size-md) {
        margin-bottom: 80px;
    }

    @include media($size-sm) {
        padding-top: 10px;
        margin-bottom: 60px;
    }

    &__head {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media($size-md) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            margin-bottom: 15px;
        }

        @include media($size-sm) {
            margin-bottom: 10px;
        }

        &-left {
            display: flex;
            align-items: stretch;
        }

        &-right {
            display: flex;
            align-items: center;
            gap: 10px;
            
            @include media($size-xl) {
                flex-direction: column;
                align-items: flex-end;
            }
            
            @include media($size-md) {
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
            }

            @include media($size-sm) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
                width: 100%;
            }
        }
    }

    &__swp {
        display: flex;
        align-items: center;
        gap: 10px;
        overflow: hidden;
        border-radius: 8px;
        margin-bottom: 20px;
        position: relative;

        @include media($size-md) {
            margin-bottom: 15px;
        }

        @include media($size-sm) {
            gap: 5px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0px;
            right: 16px;
            height: 100%;
            width: 50px;
            background: linear-gradient(270deg, #fafafa 0%, rgba(250, 250, 250, 0) 100%);
            z-index: 1;
        }

        .swp-btn {
            border: 1px solid $color-divider;
            border-radius: 8px;
            width: 24px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color-white;
            flex-shrink: 0;
            position: relative;
            z-index: 2;

            @include media($size-sm) {
                height: 31px;
            }
        }

        .swiper {
            overflow: visible;
            width: calc(100% - 68px);

            @include media($size-sm) {
                width: calc(100% - 58px);
            }

            &-slide {
                width: auto;

                a {
                    border: 1px solid $color-divider;
                    border-radius: 12px;
                    padding: 9px 13px;
                    background: $color-light-grey;
                    font-size: 14px;
                    line-height: 140%;
                    color: $color-black;
                    
                    @include media($size-sm) {
                        font-size: 12px;
                        border-radius: 8px;
                        padding: 6px 8px;
                    }
                }
            }
        }
    }

    .vr-filter__btn {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        height: 40px;
        margin-bottom: 30px;
        border: 1px solid $color-divider;
        border-radius: 12px;
        background: $color-light-grey;
        font-size: 14px;
        line-height: 120%;
        color: $color-black;
        
        @include media($size-xl) {
            display: flex;
        }
    }

    &__filter {
        margin-bottom: 30px;
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 14px;
        background: $color-white;

        @include media($size-xl) {
            display: none;
        }

        &-form {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;

            label {
                font-weight: 600;
                font-size: 14px;
                line-height: 140%;
                color: $color-black;
                margin-bottom: 5px;
            }
        }

        &-btns {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 15px;
        }
    }

    &__result {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 40px;

        @include media($size-xl) {
            grid-template-columns: repeat(3, 1fr);
        }

        @include media($size-md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media($size-sm) {
            gap: 10px;
            margin-bottom: 30px;
        }
    }
}
// Category end

// Filter modal
.vr-filter__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 50px 0;
    display: none;
    align-items: center;
    justify-content: center;

    &.active {
        display: flex;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.4;
    }

    &-content {
        border: 1px solid $color-divider;
        border-radius: 16px;
        background: $color-white;
        position: relative;
        overflow: hidden;
        max-width: 630px;
    }

    &-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 15px;
        position: relative;

        @include media($size-md) {
            padding: 15px;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 20px;
            height: 1px;
            width: calc(100% - 40px);
            background: $color-divider;

            @include media($size-md) {
                left: 15px;
                width: calc(100% - 30px);
            }
        }

        h3 {
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: $color-black;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    }

    &-form {
        padding: 15px 20px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-height: calc(100svh - 243px);
        overflow-y: auto;

        @include media($size-md) {
            max-height: calc(100svh - 184px);
            padding: 15px;
        }

        @include media($size-sm) {
            max-height: calc(100svh - 154px);
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    label {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
        line-height: 140%;
        color: $color-black;
        
        span {
            font-weight: 500;
            font-size: 12px;
            line-height: 120%;
            padding: 2px 3px;
            border-radius: 5px;
            background: $color-divider;
            display: none;

            &.active {
                display: block;
            }
        }
    }

    .vr-select {
        &__btn {
            display: none;
        }

        &__list {
            display: block;
            position: static;
            transform: translateY(0);
            padding: 8px;
            box-shadow: none;

            @include media($size-xl) {
                border-width: 1px;
            }
            
            ul {
                max-height: 140px;
            }

            li {
                padding: 9px 10px;
                font-size: 14px;
                line-height: 120%;
                min-height: 35px;
                display: flex;
                align-items: center;
            }
        }
    }

    .vr-date {
        &__btn {
            display: none;
        }

        &__body {
            display: block;
            position: sticky;
            transform: translateY(0);
            padding: 0;
            border: 0;
            box-shadow: none;
        }
    }

    &-btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        border-top: 1px solid $color-divider;
        padding: 20px;
        gap: 20px;
        box-shadow: 0 -1px 15px 0 rgba(0, 0, 0, 0.1);
        background: $color-white;
        
        @include media($size-md) {
            padding: 15px;
            gap: 15px;
        }
    }
}
// Filter modal end

// Map
.vr-map {
    position: relative;
    z-index: 1;
    
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0 183px;
        height: 807px;

        @include media($size-2xl) {
            height: 587px;
            padding: 30px 0 83px;
        }

        @include media($size-xl) {
            height: 891px;
            padding: 30px 0 268px;
        }

        @include media($size-md) {
            height: 667px;
            padding: 30px 0 60px;
        }

        @include media($size-sm) {
            height: 525px;
            padding: 15px 0 37px;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media($size-md) {
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            width: 100%;
        }

        &-left {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: stretch;
        }

        &-right {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 10px;

            @include media($size-sm) {
                width: 100%;
                flex-direction: column;

                a, button {
                    width: 100%;
                }
            }
        }
    }

    &__card {
        position: relative;
        z-index: 2;
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 5px 15px 5px 5px;
        max-width: 427px;
        width: 100%;
        box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.15);
        background: $color-white;

        &-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-left {
            width: 182px;
            flex-shrink: 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media($size-sm) {
                width: 161px;
            }

            .main-img {
                width: 100%;
                height: auto;
                aspect-ratio: 1 / 1;
            }
        }

        &-favorite {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 10px;
            top: 10px;

            svg path:nth-child(2) {
                display: none;
            }

            &:hover svg path,
            &.active svg path {
                display: none;

                &:nth-child(2) {
                    display: block;
                }
            }
        }

        &-right {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @include media($size-sm) {
                gap: 5px;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: flex-start;
        }

        &-seller {
            display: flex;
            align-items: center;
            gap: 7px;
            margin: 0;

            div {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 2px;
            }
        }

        &-avatar {
            width: 30px;
            height: 30px;
            flex-shrink: 0;
            border-radius: 50%;
            overflow: hidden;
            background: $color-pink;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-name {
            font-size: 14px;
            line-height: 17px;
            color: $color-dark-grey;
            margin: 0;
        }

        &-tag {
            font-weight: 700;
            font-size: 10px;
            line-height: 12px;
            text-transform: uppercase;
            color: $color-white;
            border-radius: 5px;
            padding: 2px 3px;
            background: $color-fiolet;
            display: flex;
        }

        &-rating {
            display: flex;
            align-items: center;
            gap: 4px;

            &__text {
                display: flex;
                align-items: flex-end;
                gap: 4px;
                font-size: 14px;
                line-height: 120%;
                color: $color-dark-grey;

                span {
                    display: block;
                    padding-bottom: 1px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 100%;
                }
            }
        }

        &-star {
            width: 22px;
            flex-shrink: 0;
        }

        &-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                display: flex;
                align-items: center;
                gap: 3px;
            }
        }

        &-price {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: -0.03em;
            color: $color-black;
        }

        &-period {
            font-size: 12px;
            line-height: 100%;
            color: $color-grey;
        }

        &-add {
            width: 40px;
            height: 40px;
            padding: 0;
        }
    }
}
// Map end

// Product page
.product-page {
    &__container {
        padding-top: 15px;

        @include media($size-sm) {
            padding-top: 10px;
        }
    }

    &__head {
        margin: 15px 0 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 9px;
        border: 1px solid $color-divider;
        border-radius: 32px;
        overflow: hidden;

        @include media($size-xl) {
            grid-template-columns: repeat(1, 1fr);
        }

        @include media($size-sm) {
            margin: 10px 0 20px;
            border-radius: 24px;
        }

        &-left {
            height: 470px;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 24px;
            overflow: hidden;

            @include media($size-2xl) {
                height: 364px;
            }

            @include media($size-xl) {
                width: 100%;
                height: auto;
                aspect-ratio: 1 / 0.758982036;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;

                &:not(.active) {
                    display: none;
                }
            }
        }
        
        &-right {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;

            @include media($size-xl) {
                display: flex;
                align-items: center;
                width: calc(100% + 18px);
                overflow-x: scroll;
                margin-left: -9px;
                padding: 0 9px;
                
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            .main-img {
                height: 150px;
                border-radius: 24px;
                overflow: hidden;
                position: relative;

                @include media($size-2xl) {
                    height: 115px;
                }

                @include media($size-xl) {
                    width: 153px;
                    flex-shrink: 0;
                }

                @include media($size-md) {
                    width: 93px;
                    height: 70px;
                    border-radius: 16px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100% - 4px);
                    height: calc(100% - 4px);
                    background: rgba(0, 0, 0, 0.1);
                    z-index: 1;
                    opacity: 0;
                    border-radius: 24px;
                    border: 2px solid $color-fiolet;
                    @include addTransition();

                    @include media($size-md) {
                        border-radius: 16px;
                    }
                }

                &.active,
                &:hover {
                    &::after {
                        opacity: 1;
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__title {
        font-weight: 700;
        font-size: 26px;
        line-height: 120%;
        letter-spacing: -0.03em;
        color: $color-black;

        @include media($size-xl) {
            display: none;
            margin-bottom: 20px;
        }

        &.mb {
            display: none;

            @include media($size-xl) {
                display: block;
            }
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: flex-start;

        @include media($size-xl) {
            grid-template-columns: repeat(1, 1fr);
        }

        &-left {
            border: 1px solid $color-divider;
            border-radius: 32px;
            padding: 20px;
            background: $color-white;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            overflow: hidden;

            @include media($size-xl) {
                display: none;
            }

            @include media($size-md) {
                padding: 15px;
            }

            &.mb {
                display: none;

                @include media($size-xl) {
                    display: flex;
                }
            }

            .swiper {
                width: 100%;
                margin: 0;
                overflow: visible;

                &::after {
                    content: "";
                    background: $color-white;
                    position: absolute;
                    top: 0;
                    right: -15px;
                    height: 100%;
                    width: 20px;
                    z-index: 1;
                }

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 50px;
                    background: linear-gradient(270deg, #fafafa 0%, rgba(250, 250, 250, 0) 100%);
                    z-index: 2;
                }

                &-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }

                &-slide {
                    width: auto;

                    a {
                        background: $color-light-grey;
                        border-radius: 12px;
                        padding: 17px 15px;
                        font-size: 14px;
                        line-height: 120%;
                        color: $color-black;

                        @include media($size-2xl) {
                            padding: 11.5px 15px;
                        }
                        
                        &.active {
                            background: $color-fiolet;
                            color: $color-white;
                        }
                    }
                }
            }

            .vr-swpBtn {
                display: none;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                z-index: 2;
                
                @include media($size-md) {
                    display: flex;
                }
            }

            p {
                font-size: 16px;
                line-height: 140%;
                color: $color-black;

                @include media($size-sm) {
                    font-size: 14px;
                }
            }
        }

        &-right {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
            
            &__in {
                border: 1px solid $color-divider;
                border-radius: 32px;
                padding: 20px;
                background: $color-white;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;

                @include media($size-xl) {
                    gap: 15px;
                }

                @include media($size-md) {
                    padding: 14px;
                }
            }
            
            label {
                font-size: 14px;
                line-height: 140%;
                color: $color-black;
                margin-bottom: 10px;
            }

            .price-checkbox {
                border: 1px solid $color-divider;
                border-radius: 12px;
                padding: 6px 9px 6px 39px;
                min-height: 55px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                z-index: 1;
                overflow: hidden;
                cursor: pointer;
                user-select: none;
                
                &__wrap {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;
                }

                input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    cursor: pointer;
                    opacity: 0;
                }

                &__icon {
                    position: absolute;
                    z-index: 1;
                    top: 50%;
                    left: 9px;
                    transform: translateY(-50%);
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    border: 1px solid $color-divider;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &::before {
                        content: "";
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: $color-white;
                    }
                }

                p {
                    font-size: 14px;
                    line-height: 120%;
                    color: $color-dark-grey;

                    br {
                        display: none;
                    }
                }

                b {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    color: $color-black;
                }

                &:has(input:checked) {
                    border-color: $color-fiolet;
                }

                input:checked ~ .price-checkbox__icon {
                    background: $color-fiolet;
                }
            }

            &__item {
                label {
                    color: $color-dark-grey;
                }

                @include media($size-sm) {
                    .price-checkbox {
                        padding: 6px 9px 6px 39px;
                        min-height: auto;
    
                        &__wrap {
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                }
            }

            &__map {
                iframe {
                    width: 100%;
                    height: 248px;
                    border-radius: 16px;
                    margin-bottom: 10px;

                    @include media($size-2xl) {
                        height: 189px;
                    }

                    @include media($size-xl) {
                        height: 272px;
                    }

                    @include media($size-md) {
                        height: 172px;
                    }

                    @include media($size-sm) {
                        height: 130px;
                    }
                }
            }

            &__list {
                li {
                    padding: 5px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    position: relative;
                    z-index: 1;

                    &::after {
                        content: "";
                        position: absolute;
                        z-index: -1;
                        bottom: 11px;
                        left: 10px;
                        width: calc(100% - 20px);
                        border-bottom: 1px dashed $color-grey;
                    }
                }

                p {
                    background: $color-white;
                    font-size: 16px;
                    line-height: 140%;
                    color: $color-black;

                    &:nth-child(1) {
                        padding-right: 4px;
                    }

                    &:nth-child(2) {
                        padding-left: 4px;
                    }
                }
            }

            &__btns {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;

                .vr-like {
                    width: 50px;
                    height: 50px;
                    border-radius: 12px;
                    background: $color-light-grey;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 0;
                }

                .vr-btn__main, .vr-btn__secondary {
                    width: 100%;
                    flex-shrink: inherit;
                    height: 50px;
                    padding: 0;
                }
            }

            &__info {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid $color-divider;
                border-radius: 32px;
                padding: 20px;
                background: $color-white;
                gap: 10px;

                @include media($size-md) {
                    padding: 14px;
                }

                @include media($size-sm) {
                    gap: 0;
                }

                .vr-product {
                    &__seller {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        @include media($size-md) {
                            gap: 10px;
                        }

                        @include media($size-sm) {
                            align-items: flex-start;
                        }

                        &-text {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            max-width: 205px;

                            @include media($size-sm) {
                                max-width: 100%;
                            }
                        }
                    }

                    &__avatar {
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        overflow: hidden;
                        background: $color-pink;
                        flex-shrink: 0;

                        @include media($size-md) {
                            width: 60px;
                            height: 60px;
                        }

                        @include media($size-sm) {
                            width: 40px;
                            height: 40px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    
                    &__tag {
                        font-weight: 700;
                        font-size: 10px;
                        line-height: 120%;
                        text-transform: uppercase;
                        color: $color-white;
                        border-radius: 5px;
                        padding: 2px 3px;
                        width: auto;
                        background: $color-fiolet;
                    }

                    &__name {
                        font-size: 16px;
                        line-height: 120%;
                        color: $color-black;

                        @include media($size-sm) {
                            font-size: 14px;
                        }
                    }

                    &__type {
                        font-size: 14px;
                        line-height: 120%;
                        color: $color-dark-grey;
                    }

                    &__rating {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        background: #fafafa;
                        border: 1px solid $color-divider;
                        border-radius: 16px;
                        padding: 14px 9px;
                        flex-shrink: 0;

                        @include media($size-sm) {
                            padding: 16.5px 4px;
                            gap: 0;
                        }

                        &-text {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-align: center;
                            font-weight: 700;
                            font-size: 26px;
                            line-height: 120%;
                            letter-spacing: -0.03em;
                            color: $color-black;

                            @include media($size-sm) {
                                font-size: 20px;
                            }
                            
                            span {
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 100%;
                                color: $color-dark-grey;

                                @include media($size-sm) {
                                    font-size: 10px;
                                }
                            }
                        }
                    }

                    &__star {
                        width: 40px;
                        height: 40px;

                        @include media($size-sm) {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
    }
}
// Product page end

// Personal account
.vr-account {
    &__container {
        padding: 15px 0 100px;

        @include media($size-2xl) {
            padding: 15px 0 50px;
        }

        @include media($size-md) {
            padding: 15px 0 80px;
        }

        @include media($size-sm) {
            padding: 10px 0 60px;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 15px 0;

        @include media($size-md) {
            margin: 15px 0 20px;
            align-items: flex-end;
        }

        @include media($size-sm) {
            margin: 10px 0;
        }
    }

    &__tab {
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 4px;
        background: $color-light-grey;
        margin-bottom: 30px;

        @include media($size-md) {
            margin-bottom: 20px;
        }

        .swiper-slide {
            width: auto;
        }

        &-btn {
            font-size: 14px;
            line-height: 120%;
            color: $color-black;
            border-radius: 12px;
            padding: 0 15px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            @include addTransition();
            position: relative;

            &:hover, &.active {
                background: $color-fiolet;
                color: $color-white;
            }

            &.active .dot {
                display: block;
            }

            .dot {
                position: absolute;
                top: 6px;
                right: 6px;
                border-radius: 22px;
                width: 10px;
                height: 10px;
                background: $color-pink;
                display: none;
            }
        }

        .vr {
            &-swpBtn {
                position: absolute;
                z-index: 2;
                top: 4px;
                height: 40px;

                &.swiper-button-disabled {
                    display: none !important;
                }
            }

            &-prev {
                left: 3px;
            }

            &-next {
                right: 3px;
            }
        }

        &-item {
            &:not(.active) {
                display: none !important;
            }
        }
    }
}
// Personal account end

// Account info
.account-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 492px;
    gap: 30px;

    @include media($size-2xl) {
        min-height: 322px;
    }

    @include media($size-xl) {
        min-height: 626px;
        justify-content: flex-start;
    }

    @include media($size-md) {
        min-height: inherit;
    }

    &__content {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        @include media($size-xl) {
            flex-direction: column;
            gap: 21px;
        }

        @include media($size-md) {
            gap: 20px;
        }
    }

    &__data {
        box-shadow: 0 20px 30px -5px rgba(255, 107, 132, 0.5);
        background: $color-pink;
        border-radius: 16px;
        padding: 20px;
        width: 305px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 15px;
        
        @include media($size-2xl) {
            padding: 20px 20px 40px;
            width: 235px;
        }

        @include media($size-xl) {
            width: 100%;
        }

        @include media($size-md) {
            padding: 15px 15px 35px;
        }

        .main-img {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            width: 70px;
            height: 70px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            @include media($size-2xl) {
                width: 50px;
                height: 50px;

                img {
                    width: 32px;
                }
            }
        }

        &-text {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        h3 {
            font-weight: 600;
            font-size: 18px;
            line-height: 140%;
            color: $color-white;
        }

        &-file {
            position: relative;
            z-index: 1;
            cursor: pointer;
            user-select: none;

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
                cursor: pointer;
                user-select: none;
                opacity: 0;
            }

            span {
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: $color-divider;
                
            }
        }
    }

    &__card {
        width: 100%;
        border: 1px solid $color-divider;
        border-radius: 20px;
        padding: 19px;
        background: $color-white;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include media($size-md) {
            padding: 14px;
        }

        h3 {
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: $color-black;
        }
    }

    &__bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
// Account info end

// Account notification
.account-notification {
    border: 1px solid $color-divider;
    border-radius: 16px;
    padding: 19px;
    background: $color-white;

    @include media($size-md) {
        padding: 14px;
    }

    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: $color-black;
        margin-bottom: 10px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .notification-card {
        border: 1px solid $color-divider;
        border-radius: 12px;
        padding: 9px 0 9px 14px;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        gap: 15px;
        width: 100%;
        background: $color-white;

        @include media($size-xl) {
            align-items: flex-start;
        }

        @include media($size-md) {
            padding: 9px 0 9px 9px;
        }

        @include media($size-sm) {
            padding: 9px 0 9px 9px;
        }
        
        &.unread {
            background: #fafafa;

            .notification-card__dot {
                display: block;
            }
        }

        &__img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            flex-shrink: 0;
            object-fit: cover;
        }

        &__content {
            width: calc(100% - 45px);
            
            &-head {
                display: flex;
                align-items: center;
                gap: 10px;
                max-width: 100%;
                overflow: hidden;

                @include media($size-sm) {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                    gap: 0;
                }
            }
        }

        &__title {
            font-weight: 600;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;
            white-space: nowrap;
        }

        &__time {
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            color: $color-grey;
            white-space: nowrap;
        }

        &__text {
            font-size: 14px;
            line-height: 140%;
            color: $color-dark-grey;
            padding-right: 24px;

            @include media($size-md) {
                padding-right: 19px;
            }
            
            a {
                display: inline;
                text-decoration: underline;
                text-decoration-skip-ink: none;
                color: $color-pink;
            }
        }

        &__dot {
            border-radius: 22px;
            padding: 1px 5px 2px;
            width: 10px;
            height: 10px;
            background: $color-pink;
            position: absolute;
            top: 50%;
            right: 14px;
            transform: translateY(-50%);
            display: none;

            @include media($size-md) {
                right: 9px;
            }
        }
    }
}
// Account notification end

// My rental
.my-rental {
    border: 1px solid $color-divider;
    border-radius: 16px;
    padding: 19px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    @include media($size-md) {
        padding: 14px;
    }
    
    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: $color-black;
    }

    &__card {
        width: 100%;
        border: 1px solid $color-divider;
        border-radius: 12px;
        padding: 9px 14px 9px 9px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        @include media($size-xl) {
            flex-wrap: wrap;
            gap: 0 15px;
            align-items: flex-end;
        }

        @include media($size-md) {
            flex-direction: column;
        }

        .main-img {
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            border-radius: 12px;
            overflow: hidden;

            @include media($size-sm) {
                width: 70px;
                height: 70px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-left {
            display: flex;
            align-items: center;
            gap: 15px;

            @include media($size-xl) {
                align-items: flex-start;
            }
            
            &__content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 3px;
            }
        }

        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        &-text {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 5px;

            span {
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                color: $color-dark-grey;

                &.text-nowrap {
                    white-space: nowrap;
                }
            }

            p {
                font-size: 14px;
                font-weight: 500;
                line-height: 140%;
                color: $color-black;
            }
        }

        &-datas {
            width: 451px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3px;

            @include media($size-2xl) {
                width: 315px;
            }

            @include media($size-xl) {
                width: calc(100% - 165px);
                padding-left: 95px;
            }

            @include media($size-md) {
                width: 100%;
                padding-bottom: 15px;
            }

            @include media($size-sm) {
                padding-left: 0;
            }

            p {
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        &-right {
            width: 150px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .vr-btn__main { 
                width: 100%;
            }

            .grey-link {
                font-size: 14px;
                line-height: 120%;
                text-align: center;
                color: $color-grey;
            }

            .pink-link {
                font-size: 14px;
                line-height: 120%;
                text-align: center;
                color: $color-pink;
            }
        }
    }
}
// My rental end

// Payment return
.payment-return {
    border: 1px solid $color-divider;
    border-radius: 16px;
    padding: 19px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: $color-white;

    @include media($size-md) {
        padding: 14px;
    }

    h3 {
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: $color-black;
    }

    &__card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid $color-divider;
        border-radius: 12px;
        padding: 9px 14px 9px 9px;

        &-left {
            display: flex;
            align-items: center;
            gap: 15px;
            
            .main-img {
                flex-shrink: 0;
            }
        }

        &-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 3px;
        }

        &-title {
            font-weight: 600;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;
        }

        &-text {
            display: flex;
            align-items: center;
            gap: 5px;

            span {
                font-size: 14px;
                line-height: 140%;
                color: $color-grey;
            }

            p {
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                color: $color-black;
            }
        }

        &-price {
            display: flex;
            align-items: flex-end;
            gap: 5px;

            @include media($size-sm) {
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
            }

            span {
                font-size: 14px;
                line-height: 140%;
                color: $color-grey;
            }

            p {
                font-weight: 600;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: -0.03em;
                color: $color-black;
            }
        }
    }
}
// Payment return end

// Favorite product
.favorite-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include media($size-xl) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media($size-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include media($size-sm) {
        gap: 10px;
    }
}
// Favorite product end

// Account chat
.vr-chat {
    display: flex;
    align-items: stretch;
    gap: 20px;
    
    &__left {
        width: 305px;
        flex-shrink: 0;
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 9px;
        background: $color-white;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__search {
        border: 1px solid $color-divider;
        border-radius: 12px;
        position: relative;
        z-index: 1;
        background: $color-light-grey;
        overflow: hidden;

        img {
            position: absolute;
            z-index: -1;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
        }

        input {
            width: 100%;
            height: 38px;
            background: transparent;
            padding: 0 4px 0 48px;
            font-size: 14px;
            line-height: 140%;
            color: $color-black;

            &::placeholder {
                color: $color-dark-grey;
            }
        }
    }

    &__friend {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        border: 1px solid $color-divider;
        border-radius: 12px;
        padding: 9px 14px;
        width: 100%;
        cursor: pointer;
        user-select: none;
        @include addTransition();

        &.selected, &:hover {
            border-color: $color-fiolet;
            background: rgba(68, 40, 210, 0.1);
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &-logo {
            flex-shrink: 0;
            width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
        }

        &-name {
            font-size: 14px;
            line-height: 120%;
            color: $color-black;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        span {
            width: 24px;
            height: 24px;
            background-color: $color-pink;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 500;
            line-height: 108%;
            letter-spacing: -0.03em;
            text-align: center;
            color: $color-white;
            flex-shrink: 0;
        }
    }

    &__content {
        border: 1px solid $color-divider;
        border-radius: 16px;
        padding: 19px;
        background: $color-white;
        width: 100%;

        &-head {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;

            img {
                flex-shrink: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }

            div {
                display: flex;
                align-items: flex-start;
                gap: 2px;
                flex-direction: column;
            }

            span {
                font-weight: 700;
                font-size: 10px;
                line-height: 120%;
                text-transform: uppercase;
                color: $color-white;
                border-radius: 5px;
                padding: 2px 3px;
                background: $color-fiolet;
                display: flex;
            }

            p {
                font-size: 16px;
                font-weight: 500;
                line-height: 120%;
                color: $color-black;
            }
        }
    }

    &__box {
        width: 100%;
        border: 1px solid $color-divider;
        border-radius: 12px;
        padding: 0 6px 0 10px;
        background: $color-light-grey;
        position: relative;
        z-index: 1;

        &-form {
            position: absolute;
            z-index: 2;
            bottom: 10px;
            left: 10px;
            width: calc(100% - 22px);
            border: 1px solid $color-divider;
            border-radius: 12px;
            padding-right: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            background: $color-white;

            input {
                width: 100%;
                height: 48px;
                background: transparent;
                font-weight: 500;
                font-size: 14px;
                line-height: 140%;
                color: $color-grey;
                padding: 0 15px 0 25px;
            }
            
            button {
                width: 40px;
                height: 40px;
                padding: 0;
                flex-shrink: 0;
            }
        }
    }

    .vr-msg {
        height: 472px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: scroll;
        padding: 20px 20px 70px 0;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-thumb {
            width: 4px;
            border-radius: 10px;
            background: $color-grey;
        }

        &__card {
            max-width: 427px;
            width: 100%;
            margin: 0 0 0 auto;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: flex-start;
            
            &-text {
                border-radius: 10px 0 10px 10px;
                background: $color-divider;
                padding: 10px;
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                color: $color-black;
                width: 100%;
            }

            &-time {
                font-weight: 400;
                font-size: 12px;
                line-height: 140%;
                color: $color-grey;
            }

            &.other {
                margin: 0 auto 0 0;
                align-items: flex-end;
                
                .vr-msg__card {
                    &-text {
                        border-radius: 0 10px 10px 10px;
                        background: $color-white;
                    }
                }
            }
        }
    }
}
// Account chat end